[33m35cc1cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAbraham-trabajo[m[33m, [m[1;31morigin/Abraham-trabajo[m[33m)[m Actualización de logo en pantalla de inicio recomendaciones
[33m7a2fd6d[m Creación de pantalla de Alternativas
[33m570debe[m Creación de pantalla que detalla el articulo
[33m73c0ddd[m Creacion de vista para Resultados
[33m0a27431[m Actualización de el inicio de las Recomendaciones
[33mdb397fa[m Se agrego la pantalla de Inicio para las Recomendaciones
[33me62ebed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mluis-frontend[m[33m)[m :wqMerge branch 'main' of https://github.com/apofis-rhs/IngSoftware :wq# Please enter a commit message to explain why this merge is necessary,
[33mb5919a2[m -  estructura completa LUMIKA
[33m921b6d7[m Fix typo in project title
[33mfff9402[m Initial commit
